gcc -g -Wall -c main.c
gcc -g -Wall -c Stack.c
gcc -g -Wall -c Queue.c
gcc -g -Wall -c utils.c
gcc -g -Wall -c parse.c
gcc -g -Wall -c List.c
gcc -g -Wall -c PriorityQueue.c	
gcc -g -Wall -c BrowserFunctions.c
gcc -g -Wall main.o Stack.o Queue.o utils.o parse.o List.o BrowserFunctions.o PriorityQueue.o -o tema2
rm -rf *.o

                         = Tema 2 SD Browser Web =

[ex1.out]...........................................passed  [02/85]
[VALGRIND: FAILED]....................................
[ex2.out]...........................................passed  [02/85]
[VALGRIND: FAILED]....................................
[test1.out]...........................................passed  [02/85]
[VALGRIND: FAILED]....................................
[test2.out]...........................................passed  [02/85]
[VALGRIND: FAILED]....................................
[test3.out]...........................................failed  [ 0/85]

[test4.out]...........................................failed  [ 0/85]

[test5.out]...........................................failed  [ 0/85]

[test6.out]...........................................failed  [ 0/85]

[test7.out]...........................................failed  [ 0/85]

[test8.out]...........................................failed  [ 0/85]

[test9.out]...........................................passed  [02/85]
[VALGRIND: FAILED]....................................
[test10.out]...........................................failed  [ 0/85]

[test11.out]...........................................passed  [02/85]
[VALGRIND: FAILED]....................................
[test12.out]...........................................passed  [02/85]
[VALGRIND: FAILED]....................................
[test13.out]...........................................failed  [ 0/85]

[test14.out]...........................................failed  [ 0/85]

[test15.out]...........................................failed  [ 0/85]

[test16.out]...........................................failed  [ 0/85]

[test17.out]...........................................passed  [02/85]
[VALGRIND: FAILED]....................................
[test18.out]...........................................passed  [02/85]
[VALGRIND: FAILED]....................................
[test19.out]...........................................failed  [ 0/85]

[test20.out]...........................................failed  [ 0/85]

[test21.out]...........................................failed  [ 0/85]

[test22.out]...........................................failed  [ 0/85]

[test23.out]...........................................failed  [ 0/85]

[test24.out]...........................................failed  [ 0/85]

[test25.out]...........................................passed  [03/85]
[VALGRIND: FAILED]....................................
[test26.out]...........................................passed  [03/85]
[VALGRIND: FAILED]....................................
[test27.out]...........................................passed  [03/85]
[VALGRIND: FAILED]....................................
[test28.out]...........................................failed  [ 0/85]

[test29.out]...........................................failed  [ 0/85]

[test30.out]...........................................failed  [ 0/85]

[test31.out]...........................................failed  [ 0/85]

[test32.out]...........................................failed  [ 0/85]


                                           Total: [27/85]
Failed VALGRIND tests

                                           Bonus: [00/20]

